name: 'Build Mint'
description: 'Builds the mint dependencies'
runs:
  using: "composite"
  steps:
  
    - name: Cache Mint's cache
      id: mintcache
      uses: actions/cache@v3
      with:
        path: ~/.mint
        key: mintfile-build-cache-${{ hashFiles('**/Mintfile_CI') }}

    - name: Setup Mint
      if: steps.mintcache.outputs.cache-hit != 'true'
      shell: bash
      run: |
        make mint_ci